# LimbusCompanyRuMTL

./: .gitattributes  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.ps1  config.toml
.github/workflows/: build-dll.yml  build-release.yml  update-submodules.yml
Localize/RU/: ActionEvents.json  Announcer-a1c6.json  BattleKeywords-tkt.json  BattleKeywords.json  BattleKeywords_Refraction2.json  BattleSpeechBubbleDlg.json  BattleUIText.json  Bufs.json  Bufs_Refraction2.json  Characters.json  ChoiceEventEffect.json  DanteAbility.json  DanteAbilityUIText.json  DawnOfGreenEventText.json  EGOgift_MirrorDungeon.json  EGOgift_StoryDungeon.json  EgoGiftCategory.json  Egos.json  Enemies-a1c5p1.json  Enemies-a1c5p3.json  Enemies-a1c6p1.json  Enemies-a1c6p2.json  Enemies-a1c6p3.json  Enemies-tkt.json  Enemies-ycgd.json  Enemies.json  Enemies_Refraction2.json  EventTKTText.json  GachaTitle.json  IAPProduct.json  IntroduceCharacter.json  IntroductionPreset.json  Items-a1c6.json  Items.json  LoginUIText.json  MainUIText.json  MirrorDungeonName.json  MirrorDungeonUI_2.json  NickName.json  PanicInfo-a1c6p1.json  (+61 more)
Localize/RU/BattleAnnouncerDlg/: Announcer_Angela_12.json
Localize/RU/BgmLyrics/: BgmLyrics_Ahab.json  BgmLyrics_Credit.json  BgmLyrics_MaouHeath.json
Localize/RU/EGOVoiceDig/: Voice_EGO_DonQuixote_3.json  Voice_EGO_Enemy_999.json  Voice_EGO_Faust_2.json  Voice_EGO_Gregor_12.json  Voice_EGO_Heathcliff_7.json  Voice_EGO_HongLu_6.json  Voice_EGO_Ishmael_8.json  Voice_EGO_Meursault_5.json  Voice_EGO_Outis_11.json  Voice_EGO_Rodion_9.json  Voice_EGO_Sinclair_10.json  Voice_EGO_YiSang_1.json
Localize/RU/PersonalityVoiceDlg/: Voice_Donquixote_MiddleFinger_10306.json  Voice_Donquixote_Ncorp_10304.json  Voice_Donquixote_Shi_10303.json  Voice_Faust_Butler_10209.json  Voice_Faust_WCorp6_10202.json  Voice_Faust_Yuri_10203.json  Voice_Faust_Zwei_10205.json  Voice_Gregor_GCorp_11203.json  Voice_Gregor_Linton_11209.json  Voice_Gregor_LiuAsso6_11202.json  Voice_Gregor_Zwei_11206.json  Voice_Heathcliff_Ncorp_10704.json  Voice_Heathcliff_RCorp4_10703.json  Voice_Heathcliff_ShiAsso4_10702.json  Voice_Honglu_Kurokumo_10602.json  Voice_Honglu_LiuAsso5_10604.json  Voice_Honglu_Wcorp_10606.json  Voice_Ishmael_Ahab_10808.json  Voice_Ishmael_Butler_10809.json  Voice_Ishmael_LCB_10801.json  Voice_Ishmael_LEGO_10805.json  Voice_Ishmael_ShiAsso5_10803.json  Voice_Ishmael_Sode_10804.json  Voice_Meursault_DeadRabbit_10509.json  Voice_Meursault_LiuAsso6_10502.json  Voice_Meursault_Ncorp_10504.json  Voice_Meursault_SwordGroup_10508.json  Voice_Meursault_Wcorp_10503.json  Voice_Outis_GCorpBoss_11103.json  Voice_Outis_Molar_11105.json  Voice_Rodion_Kurokumo_10902.json  Voice_Rodion_Ncorp_10904.json  Voice_Rodion_Zwei_10906.json  Voice_Ryoshu_Seven6_10402.json  Voice_Sinclair_Mariachi_11004.json  Voice_Sinclair_Ncorp_11005.json  Voice_Sinclair_Ucorp_11007.json  Voice_Sinclair_Zwei_11003.json  Voice_Yisang_Molar_10105.json  Voice_Yisang_Seven6_10102.json
Localize/RU/StoryData/: 1D105B.json  1D203B.json  1D301B.json  1D303B.json  1D305B.json  1D306A.json  2D102B.json  2D107A.json  2D202B.json  2D306B.json  2D306I.json  3D101A.json  3D102A.json  3D301B.json  3D306B.json  3D309B.json  4D102A.json  4D103B.json  4D104B.json  4D105B.json  4D106B.json  4D107B.json  4D201B.json  4D202B.json  4D203B.json  4D204B.json  4D205B.json  4D206A.json  4D206B.json  4D207B.json  4D208B.json  4D301B.json  4D302B.json  4D303B.json  4D304B.json  4D305A.json  4D305B.json  4D305I.json  4D305I2.json  E020X.json  (+145 more)
Localize/Readme/: LoadingTexts.md  Readme.json
localize/: (TBD) AbnormalityGuides-a1c9p1.json  AbEvents_night-clean-up-re.json  AbEvents_twth.json  ActionEvents_night-clean-up-re.json  ActionEvents_twth.json  BattleKeywords.json  BattleKeywords_Mirror7.json  BattleUIText.json  BossRaidUI.json  BuffAbilities.json  Bufs-a1c9p3.json  Bufs.json  Bufs_Mirror7.json  EGOgift_MirrorDungeon-EventTheme.json  EGOgift_MirrorDungeon-EventTheme_2.json  EGOgift_MirrorDungeon-mowe.json  EGOgift_MirrorDungeon.json  EGOgift_MirrorDungeon_2.json  EGOgift_MirrorDungeon_6.json  EGOgift_MirrorDungeon_7.json  EGOgift_StoryDungeon-tkt.json  EGOgift_lcbcheckup-re.json  Items.json  MirrorDungeonTheme-1.json  Passive_Ego.json  Passives.json  Passives_Abnormality-a1c8p3.json  Passives_Abnormality-a1c9p3.json  Personalities.json  ScenarioModelCodes-AutoCreated.json  Skills_Abnormality-a1c7p3.json  Skills_Abnormality-a1c8p2.json  Skills_Abnormality-a1c9116.json  Skills_Abnormality.json  Skills_Abnormality91-4.json  Skills_Assist.json  Skills_Ego.json  Skills_Enemy-a1c9116.json  Skills_Enemy-a1c971.json  Skills_Enemy91-4.json  (+9 more)
localize/EGOVoiceDig/: Voice_EGO_HongLu_6.json  Voice_EGO_Rodion_9.json
src/: LCB_BuildInfo.cs  LCB_Cyrillic_Font.cs  LCB_LCBRMod.cs  LimbusCompanyBusRus.csproj
src/LCBR/: LCBR_CreditsUI.cs  LCBR_EventUI.cs  LCBR_LoadingManager.cs  LCBR_Manager.cs  LCBR_Personality_MegaList.cs  LCBR_ReadmeManager.cs  LCBR_Russian_Settings.cs  LCBR_SeasonUI.cs  LCBR_SpriteUI.cs  LCBR_StoryUI.cs  LCBR_TemporaryTextures.cs  LCBR_TextUI.cs  LCBR_UpdateChecker.cs  LCBR_Updater.cs
